{
	"folders": [
		{
			"path": ".",
			"name": "🏠 Engineering Home"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.venv": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.venv": true,
			"**/dist": true,
			"**/build": true
		},
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/.venv/**": true,
			"**/dist/**": true,
			"**/build/**": true
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"ms-azuretools.vscode-docker",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker"
		]
	}
}

