{
	"name": "status-node",
	"version": "1.0.0",
	"description": "Node.js health service example",
	"private": true,
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "node --watch server.js"
	},
	"dependencies": {
		"express": "^4.21.1"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
